# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "zupa"
    config.vm.box_url = "http://ivy.zuparecommended.dk/files/zuparecommended/vagrant/boxes/zupa.box"
    config.vm.provider "virtualbox" do |v|
      v.name = "WordpressReset"
    end
    config.vm.provision :shell, :path => "bootstrap.sh"
    config.vm.synced_folder "../php/public", "/vagrant_html"
    config.vm.synced_folder "../submodules", "/vagrant_lib"
    config.vm.synced_folder "../data", "/vagrant_data"
    config.vm.synced_folder "../uploads", "/vagrant_uploads"
    config.vm.network :forwarded_port, guest: 80, host: 9872
end
